[Paths]
Prefix = /home/glockrover/Desktop/heart-disease-project/env
Documentation = /home/glockrover/Desktop/heart-disease-project/env/share/doc/qt6
Headers = /home/glockrover/Desktop/heart-disease-project/env/include/qt6
Libraries = /home/glockrover/Desktop/heart-disease-project/env/lib
LibraryExecutables = /home/glockrover/Desktop/heart-disease-project/env/lib/qt6
Binaries = /home/glockrover/Desktop/heart-disease-project/env/lib/qt6/bin
Plugins = /home/glockrover/Desktop/heart-disease-project/env/lib/qt6/plugins
QmlImports = /home/glockrover/Desktop/heart-disease-project/env/lib/qt6/qml
ArchData = /home/glockrover/Desktop/heart-disease-project/env/lib/qt6
Data = /home/glockrover/Desktop/heart-disease-project/env/share/qt6
Translations = /home/glockrover/Desktop/heart-disease-project/env/share/qt6/translations
Examples = /home/glockrover/Desktop/heart-disease-project/env/share/doc/qt6/examples
Tests = /home/glockrover/Desktop/heart-disease-project/env/tests
